/*!
	-----------------------------------------------------------------------------

	0.0 - Banner

	----------------------------------------------------------------------------- */

/*  Banner de Tienda
	================================================================= */
.shop-banner
	display: block
	// +respond-to(xs)
	// 	display: none
	// +respond-to(tp)
	// 	display: none
	// +respond-to(tx)
	// 	display: none
	// +respond-to(sl)
	// 	display: none
	// +respond-to(sp)
	// 	display: none
	.owl-carousel-banner
		display: flex
		// height: 400px
		overflow: hidden
		position: relative
		width: 100%
		.owl-stage-outer
			height: 100%
			.owl-stage
				display: flex
				height: 100%

				.owl-item-int
					align-items: flex-end
					// background-image: url(../images/caroussel-banners/banner-abrigos.jpg)
					background-position: 50%
					background-repeat: no-repeat
					background-size: cover
					display: flex
					height: 450px
					justify-content: center
					// +respond-to(md)
					// 	background-position: 26% center
					// +respond-to(tl)
					// 	background-position: 22% center
					+respond-to(xs)
						height: 350px

					h2
						color: $link
						@extend .fs-40
						@extend .fw-regular
						margin-bottom: 64px
					&.banner-abrigos
						background-image: url(../images/caroussel-banners/banner-abrigos.jpg)
					&.banner-chamarras
						background-image: url(../images/caroussel-banners/banner-chamarras.jpg)
					&.banner-estilos
						background-image: url(../images/caroussel-banners/banner-estilos-colecciones.jpg)

		.owl-dots
			align-items: center
			// background-color: red
			bottom: 0
			display: flex
			height: 30px
			justify-content: center
			left: 0
			position: absolute
			right: 0
			width: 100%
			.owl-dot
				height: 8px
				margin-right: 8px
				width: 8px
				&:last-child
					margin-right: 0
				span
					@extend .bg-e
					display: block
					border-radius: 50%
					cursor: pointer
					height: 100%
					width: 100%
				&.active
					span
						background-color: $accent

/*  Banner para Secciones internas
	================================================================= */
.banner
	align-items: center
	background-attachment: fixed
	background-image: url(../images/caroussel-banners/banner-abrigos.jpg)
	background-position: top
	background-repeat: no-repeat
	background-size: contain
	display: flex
	height: 40vh
	justify-content: flex-start
	width: 100%
	+respond-to(micon)
		height: 280px
	+respond-to(md)
		height: 180px
	+respond-to(tl)
		height: 160px
	+respond-to(xs)
		background-attachment: initial
		height: 120px
	.banner-texts
		margin: 0 auto
		max-width: 90%
		width: 1024px
		h2
			@extend .color-white
			@extend .fs-40
			@extend .fw-bold
			line-height: 1.3
			text-align: center
			text-transform: uppercase

.shop-categorias
	display: none
	// +respond-to(xs)
	// 	display: block
	// +respond-to(tp)
	// 	display: block
	// +respond-to(tx)
	// 	display: block
	// +respond-to(sl)
	// 	display: block
	// +respond-to(sp)
	// 	display: block
	.shop-categorias-cont
		display: flex
		flex-wrap: wrap
		padding: 32px 0
		.shop-categorias-item
			background-color: grey
			background-position: 50%
			background-repeat: no-repeat
			background-size: cover
			display: flex
			margin-bottom: 24px
			margin-right: 3%
			min-height: 170px
			padding: 16px
			&:nth-child(2n+2)
				margin-right: 0
			+respond-to(sl)
				margin-right: 0

			&:nth-child(1)
				border-bottom: 4px solid red
				width: 65%
				+respond-to(sl)
					width: 100%
			&:nth-child(2)
				border-bottom: 4px solid yellow
				width: 32%
				+respond-to(sl)
					width: 100%
			&:nth-child(3)
				border-bottom: 4px solid blue
				width: 32%
				+respond-to(sl)
					width: 100%
			&:nth-child(4)
				border-bottom: 4px solid green
				width: 65%
				+respond-to(sl)
					width: 100%
			&:nth-child(5)
				border-bottom: 4px solid purple
				width: 65%
				+respond-to(sl)
					width: 100%
			&:nth-child(6)
				border-bottom: 4px solid orange
				width: 32%
				+respond-to(sl)
					width: 100%
			&:nth-child(7)
				border-bottom: 4px solid navy
				width: 32%
				+respond-to(sl)
					width: 100%
			&:nth-child(8)
				border-bottom: 4px solid black
				width: 65%
				+respond-to(sl)
					width: 100%
				

			