/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Basic
	========================================================================== */

.page-categorias
	padding: 64px 0 32px
	+respond-to(xs)
		padding: 32px 0 32px
	&.page-mh-full
		min-height: calc(100vh - 220px)
	
	.container-1220
		+respond-to(xs)
			max-width: 95%

	.page-categorias-head
		align-items: center
		display: flex
		justify-content: space-between
		width: 100%

		h3.title
			@extend .fs-22
			@extend .fw-bold
			line-height: 1
			margin-bottom: 32px
			+respond-to(xs)
				margin-bottom: 24px
			+respond-to(tx)
				margin-bottom: 16px
		a.ver-mas
			@extend .fs-15
			@extend .fw-regular
			margin-bottom: 32px
			+respond-to(xs)
				margin-bottom: 24px
			+respond-to(tx)
				font-size: $fs-14
				margin-bottom: 16px
			i.ion
				@extend .fs-20
				margin-left: 4px
				transform: rotate(90deg)
				+respond-to(tx)
					font-size: $fs-16

	.page-categorias-cont
		background-color: $white
		box-shadow: 0 1px 3px 0 rgba($black,.3)
		margin-bottom: 48px
		padding: 32px
		position: relative
		+respond-to(xs)
			padding: 32px 8px
		.row
			+respond-to(xs)
				margin-left: 0
				margin-right: 0
			.col-6
				+respond-to(xs)
					padding-left: 4px
					padding-right: 4px


		.page-categorias-box
			background-color: $white
			border-radius: 4px
			box-shadow: 0 1px 4px 0 rgba($black,.1)
			display: block
			margin-bottom: 32px
			overflow: hidden
			width: 100%
			&:hover
				box-shadow: 0 12px 10px 0 rgba($black,.16)

			.shop-carousel-wrap-image
				align-items: center
				border-bottom: 1px solid $grey-d
				display: flex
				justify-content: center
				height: 250px
				+respond-to(xs)
					height: 150px
					overflow: hidden
				img
					max-width: 100%
					+respond-to(lg)
						max-height: 100%
					+respond-to(md)
						max-height: 100%
					+respond-to(sm)
						max-height: 100%
					+respond-to(tl)
						max-height: 100%
					+respond-to(xs)
						max-height: initial

			.shop-carousel-wrap-info
				padding: 24px 16px
				position: relative
				+respond-to(xs)
					padding: 16px 8px
				
				.shop-carousel-wrap-free-shipping
					align-items: center
					background-color: $white
					border: 1px solid $grey-d
					border-radius: 50%
					display: flex
					height: 36px
					justify-content: center
					position: absolute
					right: 20px
					top: -18px
					width: 36px
					i
						@extend .color-highlight
						@extend .fs-18

				.price-tag.price-tag-prev
					align-items: center
					@extend .color-highlight
					@extend .ff-numbers
					display: flex
					justify-content: space-between
					+respond-to(xs)
						align-items: flex-start
						flex-direction: column
					.price-tag-item
						.price-tag-symbol,
						.price-tag-fraction,
						.price-tag-type
							text-decoration: line-through

						.price-tag-symbol,
						.price-tag-fraction
							display: inline-block
							@extend .fs-16
							+respond-to(xs)
								font-size: $fs-144
							
						.price-tag-type
							@extend .color-highlight
							display: block
							@extend .fs-144
							width: 100%

					.price-tag-desc
						background-color: $primary
						border-radius: 30px
						@extend .color-white
						@extend .fs-12
						height: 18px
						padding: 0 8px
						display: block
						margin-bottom: 8px
						max-width: 100%
						text-align: center
						width: 80px
						+respond-to(xs)
							margin-top: 8px

				.shop-carousel-wrap-price
					color: $font-color
					@extend .ff-numbers
					@extend .fs-22
					font-weight: $regular !important
					+respond-to(xs)
						font-size: $fs-18
						text-align: left
				.shop-carousel-wrap-title
					@extend .color-gray-600
					@extend .fs-16
					@extend .fw-bold
					line-height: 1.15
					min-height: 56px
					+respond-to(xs)
						font-size: $fs-144
						font-weight: $regular
						text-align: left