/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Basic
	========================================================================== */

.error-page
	align-items: flex-start
	// background-color: purple
	display: flex
	flex-direction: column
	justify-content: center
	position: relative
	min-height: calc(100vh - 230px)
	width: 100%
	z-index: 2
	.container-1220
		.error-page-item
			align-items: center
			display: flex
			justify-content: space-between
			.error-page-item-txts

				.error-page-title
					@extend .color-gray-300
					@extend .fs-34
					@extend .fw-bold
					margin-bottom: 8px

				.error-page-item-txts-message
					@extend .color-gray-900
					@extend .fs-24
					@extend .fw-bold
					margin-bottom: 24px

				.btn-secondary
					color: $white

			.error-page-item-imgs
				img
					max-width: 100%

		// .error-page-item
		// 	align-items: center
		// 	display: flex
		// 	flex-direction: column
		// 	.error-page-item-txts
		// 		align-items: center
		// 		display: flex
		// 		flex-direction: column
		// 		justify-content: center
		// 		margin-bottom: 56px

		// 		.error-page-title
		// 			@extend .color-gray-300
		// 			@extend .fs-34
		// 			@extend .fw-bold
		// 			margin-bottom: 8px

		// 		.error-page-item-txts-message
		// 			@extend .color-gray-900
		// 			@extend .fs-20
		// 			@extend .fw-bold
		// 			margin-bottom: 24px

		// 		.btn-secondary
		// 			color: $white

		// 	.error-page-item-imgs
		// 		// background-color: pink
		// 		img
		// 			max-width: 100%
		// 		h2.error-page-404
		// 			@extend .color-highlight
		// 			font-size: 11rem
		// 			@extend .fw-bold
		// 			text-align: center
