/*!
	-----------------------------------------------------------------------------

	0.0 - Login

	----------------------------------------------------------------------------- */

/*  Login
	========================================================================== */
.login,
.registro
	align-items: center
	@extend .bg-e
	display: flex
	justify-content: center
	min-height: 100vh
	width: 100%
	+respond-to(xs)
		padding: 40px 0
	.login-body,
	.registro-body
		background-color: $white
		border-radius: 4px
		box-shadow: 0 1px 2px 0 rgba($black,.3)
		margin: 0 auto
		max-width: 90%
		min-height: 100px
		padding: 32px
		width: 380px
		h2
			margin-bottom: 40px
			text-align: center
			img
				display: block
				margin: 0 auto
				max-width: 90%
				width: 120px
		.login-form,
		.registro-form
			.form-group
				margin-bottom: 24px
				button.btn-primary,
				button.btn-secondary
					width: 100%
				.has-error
					color: $error
					@extend .fs-12
					margin-top: 4px
					padding-left: 18px
					text-align: left
				button.btn-primary
					padding: .6875rem .75rem
				button.btn-secondary
					background-color: $facebook
					border-color: $facebook
					margin-top: 8px
					padding: .6875rem .75rem
					&:active,
					&:focus,
					&:hover
					&:active,
					&:active:focus,
					&:active:hover,
					&:disabled,
					&[disabled]:hover,
					&[disabled]:focus,
					&:hover,
					&:focus
						border-color: lighten( $facebook, 10% )
						background-color: lighten( $facebook, 10% )
				button.btn-facebook
					+respond-to(xs)
						display: none

			.iniciar-sesion
				display: block
				margin-bottom: 16px
				text-align: center
				width: 100%
				a
					@extend .fs-144
					@extend .fw-light
				
			.recuperar-contra
				display: block
				margin-bottom: 24px
				text-align: right
				width: 100%
				a
					@extend .fs-144
					@extend .fw-light

			.no-tengo-cuenta
				display: block
				margin-top: 24px
				text-align: center
				width: 100%
				a
					color: $font-color
					@extend .fs-144
					@extend .fw-light

			.necesitas-ayuda
				@extend .color-gray-800
				@extend .fs-15
				@extend .fw-light
				margin-top: 32px
				text-align: center
				a
					display: inline-block
					@extend .fs-15
					margin-left: 6px

		.registro-form
			.form-group
				margin-bottom: 16px