/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Basic
	========================================================================== */

.shop-catalogo
	margin-bottom: 64px
	margin-top: 40px
	position: relative
	width: 100%

	h2
		color: $font-color
		@extend .fs-20
		@extend .fw-regular
		margin-bottom: 24px
		text-transform: uppercase

	.shop-catalogo-box
		align-items: flex-end
		background-color: $white
		background-position: 50%
		background-repeat: no-repeat
		background-size: cover
		border-radius: 4px
		box-shadow: 0 1px 1px 0 rgba($black,.1)
		display: flex
		justify-content: center
		margin-bottom: 32px
		min-height: 350px
		padding: 32px
		width: 100%
		&:hover
			box-shadow: 0 12px 10px 0 rgba($black,.16)
		h4
			@extend .color-white
			@extend .fs-20
			@extend .fw-bold
