/*!
	-----------------------------------------------------------------------------

	2.0 - Listados
			# Listados

	-----------------------------------------------------------------------------
	*/

/*  Listados
	======================================= */

.footer-admin
	align-items: center
	background-color: $secondary
	display: flex
	justify-content: center
	position: relative
	padding: 8px 32px
	width: 100%
	.footer-link
		color: $white
		@extend .fs-15
		@extend .fw-light
	hr
		background-color: $white
		height: 16px
		margin: 0 16px
		width: 2px

// Actualizar Partidos
.sec-actualizar-partidos,
.sec-nuevos-partidos,
.sec-resultados-partidos

	.page
		.page-content
			padding: 16px 32px
			+respond-to(xs)
				padding: 16px


	.title-admin
		color: $primary
		@extend .fs-22
		@extend .fw-bold
		margin-bottom: 16px
		text-align: center

	.sec-ap-actions,
	.sec-np-actions
		display: flex
		justify-content: flex-end
		margin: 0 auto 8px
		max-width: 96%
		width: 650px

	.sec-ap-cont,
	.sec-np-cont,
	.sec-rp-cont
		background-color: $white
		border-radius: 4px
		box-shadow: 0 2px 4px 0 rgba($black,.3)
		display: flex
		flex-wrap: wrap
		margin: 0 auto 32px
		max-width: 96%
		padding: 24px
		width: 650px
		+respond-to(tp)
			padding: 16px 1px

		.sec-ap-item
			align-items: center
			display: flex
			margin-bottom: 24px
			width: 100%
			.sec-ap-item-local
				width: 40%
				+respond-to(xs)
					width: 35%
				&.active
					border: 2px solid $secondary
			.sec-ap-item-empate
				align-items: center
				display: flex
				justify-content: center
				width: 20%
				+respond-to(xs)
					width: 30%
				button.btn-secondary
					color: $secondary
					+respond-to(xs)
						max-width: 100%
						min-width: 100%
						padding-left: 0
						padding-right: 0
				&.active
					button.btn-secondary
						background-color: $secondary
						border-color: $secondary
						color: $white
			.sec-ap-item-visita
				width: 40%
				+respond-to(xs)
					width: 35%
				&.active
					border: 2px solid $secondary
			.sec-ap-item-local,
			.sec-ap-item-visita
				align-items: center
				display: flex
				flex-direction: column
				padding: 16px 8px
				+respond-to(xs)
					padding: 16px 2px
				img
					max-width: 100%
					width: 30px
				p
					text-align: center


	.sec-np-tabs-cont
		// background-color: $white
		// border-radius: 4px
		// box-shadow: 0 2px 4px 0 rgba($black,.3)
		display: block
		margin: 0 auto 32px
		max-width: 96%
		// padding: 24px
		width: 920px
		.nav-tabs-horizontal
			.nav-tabs
				.nav-link
					@extend .fs-16
					&.active
						border-bottom: 1px solid $primary

		.tab-content
			background-color: $white
			padding: 24px

			.form-pre-registro
				display: flex
				border-bottom: 1px solid $primary
				flex-direction: column
				width: 100%
				.sec-np-item
					align-items: center
					display: flex
					justify-content: space-between
					margin-bottom: 24px
					width: 100%
					+respond-to(xs)
						flex-wrap: wrap

					.sec-np-item-text,
					.sec-np-item-local,
					.sec-np-item-empate,
					.sec-np-item-visita,
					.sec-np-item-save
						+respond-to(xs)
							order: 3
							width: 100%

					// 	// margin-right: 3%
					// 	// width: 31.31%
					// 	// +respond-to(xs)
					// 	// 	width: 35%
					// 	&.active
					// 		border: 2px solid $secondary

					.sec-np-item-text
						width: 180px
						h4
							@extend .fs-24
							@extend .fw-light
							margin: 0 0 8px 0
						p
							@extend .fs-16
						+respond-to(xs)
							order: 1
							width: calc(100% - 30px )
						

					.sec-np-item-empate
						align-items: center
						display: flex
						justify-content: center

						button.btn-secondary
							color: $secondary
							+respond-to(xs)
								max-width: 100%
								min-width: 100%
								padding-left: 0
								padding-right: 0
						&.active
							button.btn-secondary
								background-color: $secondary
								border-color: $secondary
								color: $white

					.sec-np-item-local,
					.sec-np-item-visita
						align-items: center
						display: flex
						flex-direction: column
						// padding: 16px 8px
						+respond-to(xs)
							padding: 12px 4px
						img
							max-width: 100%
							width: 30px
						p
							text-align: center
						
						.form-group
							margin-bottom: 0

					.sec-np-item-empate
						align-items: center
						display: flex
						flex-direction: column
						justify-content: flex-start
						p
							@extend .fs-28
							@extend .fw-regular
							margin-bottom: 0

					.sec-np-item-save
						+respond-to(xs)
							order: 2
							width: 30px
						.checkbox-primary
							input[type="checkbox"]:checked + label::before
								background-color: transparent
								border-color: transparent
								border: 1px solid $primary
							input[type="checkbox"]:checked + label::after
								color: $primary
							label
								&::before
									border-color: $primary



			// NEWS
			.sec-ap-item
				align-items: center
				display: flex
				margin-bottom: 24px
				width: 100%
				.sec-ap-item-local
					width: 40%
					+respond-to(xs)
						width: 35%
					&.active
						border: 2px solid $secondary
				
				.sec-ap-item-local,
				.sec-ap-item-visita
					cursor: pointer

				.sec-ap-item-empate
					align-items: center
					display: flex
					justify-content: center
					width: 20%
					+respond-to(xs)
						width: 30%
					button.btn-secondary
						color: $secondary
						+respond-to(xs)
							max-width: 90%
							min-width: 90%
							padding-left: 0
							padding-right: 0
						&.active
							background-color: $secondary
							border-color: $secondary
							color: $white
				.sec-ap-item-visita
					width: 40%
					+respond-to(xs)
						width: 35%
					&.active
						border: 2px solid $secondary
				.sec-ap-item-local,
				.sec-ap-item-visita
					align-items: center
					display: flex
					flex-direction: column
					padding: 16px 8px
					+respond-to(xs)
						padding: 16px 1px
					img
						max-width: 100%
						width: 30px
					p
						text-align: center
// Usuarios
.sec-usuarios

	.page
		min-height: calc(100vh - 100px)
		.page-content
			padding: 16px 32px
			+respond-to(xs)
				padding: 16px


	.title-admin
		color: $primary
		@extend .fs-22
		@extend .fw-bold
		margin-bottom: 16px
		text-align: center

	.sec-usuarios-cont,
	.sec-concursantes-cont
		background-color: $white
		border-radius: 4px
		box-shadow: 0 2px 4px 0 rgba($black,.3)
		display: flex
		flex-direction: column
		margin: 0 auto
		max-width: 96%
		padding: 24px
		width: 1280px

		table.table
			thead
				tr
					th
						color: $font-color
						@extend .fs-16
						@extend .fw-bold
						padding: 12px 4px
						text-transform: uppercase
						vertical-align: middle
						+respond-to(tp)
							text-align: center
			tbody
				tr
					border-bottom: 1px solid $grey-d
					&:last-child
						border-bottom: none
					&:hover
						background-color: rgba($black, .09)
					&:nth-of-type(odd)
						background-color: rgba($black, .045)
						&:hover
							background-color: rgba($black, .09)
					td
						color: $font-color
						@extend .fs-15
						@extend .fw-regular
						padding: 16px 4px
						&.text-capitalize
							text-transform: capitalize

		.sec-usuarios-actions
			align-items: center
			display: flex
			justify-content: flex-end
			width: 100%

	
	.sec-concursantes-cont
		max-width: 98%
		width: 620px
		+respond-to(xs)
			padding: 24px 12px

// Footer
.site-footer
	height: auto !important
	padding: 2px 32px !important
	.site-footer-legal
		a
			img
				height: 48px

	.site-footer-right
		a
			color: $primary
			display: inline-block
			@extend .fs-15
			margin-top: 14px
			vertical-align: middle
			&:hover
				opacity: .85
			+respond-to(sl)
				margin-top: 4px
				margin-bottom: 4px

.sec-resultados-partidos
	.sec-rp-cont
		background-color: transparent
		box-shadow: none
		padding: 0
		width: 480px
		.sec-rp-item
			// background-color: pink
			background-color: $white
			border-radius: 4px
			box-shadow: 0 2px 4px 0 rgba($black,.3)
			display: flex
			flex-direction: column
			width: 100%
			.sec-rp-content
				.sec-rp-head
					background-color: $primary
					margin-top: 32px
					h3
						color: $white
						@extend .fs-24
						@extend .fw-regular
						margin: 0
						padding: 16px 24px
					&:first-child
						margin-top: 0
				.sec-rp-body
					background-color: $white
					border-bottom: 1px solid $grey-d
					padding: 16px 24px
					.sec-rp-body-head
						align-items: center
						display: flex
						justify-content: space-between
						width: 100%
						h4
							@extend .fs-20
							@extend .fw-regular
							width: calc(100% - 60px)
							span
								@extend .fw-regular
						p
							background-color: $accent
							border-radius: 30px
							color: $white
							@extend .fs-14
							padding: 2px 8px
							text-align: center
							width: 40px

					p
						@extend .fs-16
						@extend .fw-regular
						span
							@extend .fw-bold