/*!
	--------------------------
	Aviso - Términos
	--------------------------
	*/

// ----------- Aviso - Términos
.modal-content.page-aviso,
.modal-content.page-terminos

	.modal-header
		h3.page-aviso-title
			@extend .fs-24
			@extend .fw-bold
			line-height: 1
			+respond-to(xs)
				font-size: $fs-22
			+respond-to(tx)
				font-size: $fs-20
	.modal-body.page-aviso-body,
	.modal-body.page-terminos-body

		h3
			@extend .color-gray-300
			@extend .fs-18
			@extend .fw-regular
			letter-spacing: 1px
			margin-bottom: 24px
			@extend .text-up
			+respond-to(xs)
				white-space: pre-wrap
				word-wrap: break-word
				overflow-wrap: break-word

		h4
			@extend .color-gray-400
			@extend .fs-16
			@extend .fw-bold
			letter-spacing: 1px
			margin-bottom: 4px
			+respond-to(xs)
				white-space: pre-wrap
				word-wrap: break-word
				overflow-wrap: break-word

			.num-pos
				display: inline-block
				height: 16px
				position: relative
				width: 12px
				small
					@extend .fs-10
					@extend .fw-bold
					position: absolute
					top: -4px

		h5
			@extend .color-gray-500
			@extend .fs-144
			@extend .fw-bold
			letter-spacing: 1px
			margin-bottom: 4px
			+respond-to(xs)
				white-space: pre-wrap
				word-wrap: break-word
				overflow-wrap: break-word

		ul
			list-style-position: outside
			margin-bottom: 30px
			padding-left: 26px
			li
				@extend .color-gray-700
				@extend .fs-15
				letter-spacing: 1px
				line-height: 1.8
				margin-bottom: 8px
				+respond-to(xs)
					white-space: pre-wrap
					word-wrap: break-word
					overflow-wrap: break-word

				.bold
					@extend .fw-bold

				.num-pos
					display: inline-block
					height: 16px
					position: relative
					width: 12px
					small
						@extend .fs-10
						position: absolute
						top: -6px

			&.ul-style-simple
				list-style: none

		ol
			list-style-position: outside
			margin-bottom: 30px
			padding-left: 26px
			li
				@extend .color-gray-700
				@extend .fs-15
				letter-spacing: 1px
				line-height: 1.6
				margin-bottom: 6px
				padding-left: 8px
				+respond-to(xs)
					white-space: pre-wrap
					word-wrap: break-word
					overflow-wrap: break-word

		hr
			@extend .bg-e
			display: block
			height: 1px
			margin: 0 0 32px
			width: 25%

		p
			@extend .color-gray-700
			@extend .fs-16
			letter-spacing: 1px
			line-height: 1.6
			margin-bottom: 30px
			text-align: justify
			+respond-to(xs)
				// white-space: pre-wrap
				word-wrap: break-word
				overflow-wrap: break-word
			&.text-italic
				font-style: italic

			.num-pos
				display: inline-block
				height: 16px
				position: relative
				width: 12px
				small
					@extend .fs-10
					position: absolute
					top: -6px
			
			.bold
				@extend .fw-bold
			.up
				text-transform: uppercase