/*!
	-----------------------------------------------------------------------------
	2.0 - Basicos
	-----------------------------------------------------------------------------
	*/

body
	background-color: #eee
	background-color: #f5f5f5
	font:
		family: $f-base
		size: 16px
		weight: $light
	color: $font-color

a
	color: $link
	font:
		family: $f-base
		size: 16px
	text-decoration: none
	// +transition(all 0.3s ease-in)
	&:active,
	&:focus,
	&:hover
		color: darken($link , 10% )
		text-decoration: none

/*  Btn
	================================================ */
.ladda-button
	background-color: transparent
	border-radius: 0
	padding: 0

.btn-primary.ladda-button[disabled],
.btn-primary.ladda-button[disabled]:hover,
.btn-primary.ladda-button[data-loading],
.btn-primary.ladda-button[data-loading]:hover
	background-color: $primary

.btn-info.ladda-button[disabled],
.btn-info.ladda-button[disabled]:hover,
.btn-info.ladda-button[data-loading],
.btn-info.ladda-button[data-loading]:hover
	background-color: $info

.btn-success.ladda-button[disabled],
.btn-success.ladda-button[disabled]:hover,
.btn-success.ladda-button[data-loading],
.btn-success.ladda-button[data-loading]:hover
	background-color: $success

.btn-warning.ladda-button[disabled],
.btn-warning.ladda-button[disabled]:hover,
.btn-warning.ladda-button[data-loading],
.btn-warning.ladda-button[data-loading]:hover
	background-color: $warning

.btn
	display: inline-block
	text-align: center
	white-space: nowrap
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	border: 1px solid transparent
	padding: .375rem .75rem
	line-height: 1.5
	font-size: $fs-16
	font-weight: $regular
	letter-spacing: 1px
	border-radius: .25rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

.btn-primary
	border-color: transparent
	background-color: transparent
	background-image: url(../images/BOTON.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: 260px 60px
	color: $primary
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus,
	&:not(:disabled):not(.disabled):active,
	&:not(:disabled):not(.disabled).active
		border-color: transparent
		background-color: transparent
		box-shadow: none
		color: darken( $primary, 10% )

.btn-secondary
	border-color: $secondary
	// background-color: $secondary
	background-color: transparent
	color: $white
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $secondary, 10% )
		// background-color: darken( $secondary, 10% )
		background-color: transparent
		box-shadow: none
		color: $white

.btn-outline-primary
	border-color: $grey-d
	color: $grey-d
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		box-shadow: 0 0 0 0.1rem rgba($primary,0.1)

.btn-warning
	border-color: $accent
	background-color: $accent
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $accent, 10% )
		background-color: darken( $accent, 10% )
		box-shadow: 0 0 0 0.1rem rgba($accent,0.1)

.btn-error
	border-color: $error
	background-color: $error
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $error, 10% )
		background-color: darken( $error, 10% )
		box-shadow: 0 0 0 0.1rem rgba($error,0.1)

.btn-success
	border-color: $success
	background-color: $success
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $success, 10% )
		background-color: darken( $success, 10% )
		box-shadow: 0 0 0 0.1rem rgba($success,0.1)

.btn-info
	border-color: $info
	background-color: $info
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $info, 10% )
		background-color: darken( $info, 10% )
		box-shadow: 0 0 0 0.1rem rgba($info,0.1)

.btn-outline-default
	background-color: transparent
	border-color: $font-color
	color: $font-color
	&:active,
	&:focus,
	&:hover,
	&:active,
	&:active:focus,
	&:active:hover,
	&:disabled,
	&[disabled]:hover,
	&[disabled]:focus,
	&:hover,
	&:focus
		border-color: darken( $font-color, 10% )
		color: darken( $font-color, 10% )
		box-shadow: none

/*  Label
	======================================= */
/* Normal */
.page-login-v3
	form
		.form-material
			label
				color: lighten($font-color, 30%)
				@extend .fw-light

.form-material
	.form-control:-webkit-autofill~.floating-label
		top: -1.3rem

	.form-control~.floating-label
		padding: 0 10px

/* Active */
.form-material
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label
		color: $primary
		top: -1.3rem

/* Error */
.form-material.form-group.has-danger
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label,
	.form-control:not(.empty)~.floating-label
		color: $error
		top: -1.3rem

/* Succes */
.form-material.form-group.has-success
	.form-control.focus~.floating-label,
	.form-control:focus~.floating-label,
	.form-control:not(.empty)~.floating-label
		color: $primary
		top: -1.3rem


/*  Input
	======================================= */
.form-material
	.form-control,
	.form-control.focus,
	.form-control:focus
		background-image: -webkit-gradient(linear,left top,left bottom,from(primary),to(primary)),-webkit-gradient(linear,left top,left bottom,from($secondary),to($secondary))
		background-image: -webkit-linear-gradient(primary,primary),-webkit-linear-gradient($secondary,$secondary)
		background-image: -o-linear-gradient(primary,primary),-o-linear-gradient($secondary,$secondary)
		background-image: linear-gradient(primary,primary),linear-gradient($secondary,$secondary)

.form-material.form-group.has-success
	.form-control.focus,
	.form-control:focus,
	.form-control:not(.empty)
		background-image: -webkit-gradient(linear,left top,left bottom,from(primary),to(primary)),-webkit-gradient(linear,left top,left bottom,from($secondary),to($secondary))
		background-image: -webkit-linear-gradient(primary,primary),-webkit-linear-gradient($secondary,$secondary)
		background-image: -o-linear-gradient(primary,primary),-o-linear-gradient($secondary,$secondary)
		background-image: linear-gradient(primary,primary),linear-gradient($secondary,$secondary)

.form-control
	color: lighten($font-color, 25%)
	
/*  Login
	======================================= */
/* Imagen de fondo */
.page-login-v3
	&:before
		background-image: url('../images/IMAGEN-AZUL.png')
		background-position: 50%
		background-repeat: no-repeat
		background-size: cover

/* Login */
.login
	background-color: red
	.brand
		.brand-img
			height: 100px
			margin-bottom: 20px
	
	form
		.form-group
			.help-block.help-block-error
				color: $error
				font-size: .9rem
				text-align: left

/*  Header
	======================================= */
.navbar-inverse
	background-color: $primary
	.navbar-collapse,
	.navbar-form
		border-color: $primary

/*  Footer
	======================================= */
.site-footer
	.site-footer-legal
		img
			height: 30px
	
	.site-footer-right
		img
			height: 30px

.page-copyright
	.social
		a
			img
				height: 30px

/*  Usuarios
	======================================= */
/* Crear */
.usuarios-create
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px

/* Actualizar */
.usuarios-actualizar
	.user-file
		cursor: pointer
		display: block
		height: 200px
		margin: 0 auto
		max-width: 80%
		width: 200px

// Inpus
.form-group
	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="number"],
	input[type="tel"]
	.form-control
		background-color: $accent
		border-color: $accent
		color: $primary
		@extend .fs-20
		@extend .fw-regular
		height: 3.273rem
		&:focus
			border-color: darken( $accent, 20% )

// Loader
.loader-overlay
	background-color: $primary

// Loading
.animsition-loading
	background-color: $gray-900
	border-left: 5px solid $accent

// Template design
.triangulo-naranja,
.pasto-superior-derecha,
.red-balon,
.pasto-verde-inferior-izquierda,
.logo-25-anos,
.logo-quiniela
	position: absolute
	z-index: 2

.triangulo-naranja
	left: 0
	top: 0
.pasto-superior-derecha
	right: 0
	top: 0
.red-balon
	bottom: 0
	right: 0
.pasto-verde-inferior-izquierda
	bottom: 0
	left: 0

.logo-25-anos
	right: 24px
	top: 16px
	img
		max-width: 140px
		width: 140px

.logo-quiniela
	left: 0
	top: 0
	img
		max-width: 560px
		width: 560px

.sec-registro
	background-color: $white
	position: relative
	z-index: 9
	.page-registro
		position: relative
		z-index: 9
		.logo-quiniela-blue
			width: 360px
		
		.brand
			margin-bottom: 32px
			.brand-text
				color: $primary
				@extend .fs-30
				@extend .fw-bold
				// line-height: 1.2
				@extend .text-up

		.form-pre-registro,
		.form-registro

			.form-group
				margin-bottom: 12px
				.col-md-4
					padding-right: 0
				label
					color: $primary
					display: block
					@extend .fs-22
					@extend .fw-bold
					line-height: 1.2
					text-align: right
					@extend .text-up
					width: 100%
				// .form-control
				
				a.btn-primary,
				button.btn-primary
					color: $primary
					@extend .fs-34
					@extend .fw-bold
					height: 60px
					margin-top: 24px
					@extend .text-up
					width: 260px

			.form-group-check
				position: relative

				.checkbox-custom
					position: relative
					z-index: 3

				.checkbox-mask
					bottom: 0
					cursor: pointer
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 6

.sec-concursante
	background-attachment: fixed
	background-image: url('../images/IMAGEN-AZUL.png')
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	padding-top: 16.858rem !important
	position: relative
	z-index: 9
	.page-concursante
		min-height: 100vh
		position: relative
		width: 100%
		z-index: 9
		.page-content
			width: 100%

			h4
				@extend .color-white
				@extend .fs-24
				@extend .fw-light
				text-align: center
				@extend .text-up

			.panel-group
				// background-color: yellow
				.panel-heading
					border: 2px solid $white
					border-radius: 0
					padding: 0 16px
					.panel-title
						@extend .color-white
						@extend .fs-40
						text-align: center
						@extend .text-up
						&::after,
						&::before
							@extend .color-white
							@extend .fs-20
							opacity: 1
							top: 32px

						&::after
							content: ''

						&::before
							content: ''

					// &:first-child
					// 	background-color: red
					// 	border-bottom-left-radius: 0
					// 	border-bottom-right-radius: 0
					
					// &:last-child
					// 	background-color: purple

				.panel-collapse
					background-color: rgba( $black, .38 )
					.panel-body
						@extend .color-white
						padding: 24px 16px
						p.panel-body-pais
							@extend .color-white
							display: block
							@extend .fs-16
							margin-bottom: 4px
							text-align: center
						img.panel-body-equipo
							display: block
							margin: 0 auto 12px
							max-width: 42px
							width: 42px
						// .panel-body-btn
						// 	background-color: transparent

			a.btn-primary,
			button.btn-primary
				color: $primary
				@extend .fs-34
				@extend .fw-bold
				height: 60px
				margin-top: 24px
				@extend .text-up
				width: 260px

			.col-d-flex,
			.col-d-flex-end
				display: flex
				flex-direction: column
				justify-content: center
			
			.col-d-flex-end
				align-items: flex-end

			.col-d-flex
				.text-completa-registra,
				.text-resultados
					@extend .color-white
					max-width: 100%
					width: 242px

				.text-completa-registra
					@extend .fs-18
					@extend .fw-regular
				.text-resultados
					@extend .fs-20
					@extend .fw-bold

.sec-termino
	background-color: $accent
	padding-top: 0 !important
	position: relative
	z-index: 9

.sec-bienvenido
	background-image: url('../images/IMAGEN-AZUL.png')
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	padding-top: 0 !important
	position: relative
	z-index: 9
	.page-bienvenida
		// background-color: red
		min-height: 100vh
		position: relative
		width: 100%
		z-index: 9

		.sb-pasos
			margin-top: 72px
			.sb-pasos-title
				h2
					@extend .color-white
					@extend .fs-40
					@extend .text-up
			.sb-pasos-body
				margin-top: 32px
				ul
					list-style-position: outside
					margin-bottom: 30px
					padding-left: 26px
					li
						@extend .color-white
						@extend .fs-22
						letter-spacing: 1px
						line-height: 1.8
						margin-bottom: 8px
						text-align: left
						+respond-to(xs)
							white-space: pre-wrap
							word-wrap: break-word
							overflow-wrap: break-word
						strong
							@extend .fw-bold
							@extend .text-up

				a.btn-primary,
				button.btn-primary
					color: $primary
					@extend .fs-34
					@extend .fw-bold
					height: 60px
					margin-top: 24px
					@extend .text-up
					width: 260px