/*!
	-----------------------------------------------------------------------------
	Bienvenido
	-----------------------------------------------------------------------------
	*/


.sec-concursante
	background-attachment: fixed
	background-image: url('../images/IMAGEN-AZUL.png')
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	padding-top: 16.858rem !important
	position: relative
	z-index: 9
	+respond-to(xs)
		padding-top: 140px !important
	+respond-to(tp)
		padding-top: 140px !important
	+respond-to(tx)
		padding-top: 140px !important
	+respond-to(sl)
		padding-top: 120px !important
	
	.logo-25-anos
		+respond-to(xs)
			display: none

	.page-concursante
		margin: 0 auto
		min-height: 100vh
		position: relative
		width: 95%
		z-index: 9
		.page-content
			width: 100%
			+respond-to(xs)
				padding: 12px 20px
				margin-bottom: 48px

			h4
				@extend .color-white
				@extend .fs-24
				@extend .fw-light
				text-align: center
				@extend .text-up

			.panel-group
				// background-color: yellow
				.panel-heading
					border: 2px solid $white
					border-radius: 0
					
					.panel-title
						@extend .color-white
						display: block
						@extend .fs-40
						padding: 0 16px
						position: relative
						text-align: center
						@extend .text-up

						+respond-to(xs)
							padding: 0 8px

						&::after,
						&::before
							@extend .color-white
							@extend .fs-20
							opacity: 1
							top: 32px
							font-family: 'Web Icons'
							font-weight: 400
							font-style: normal
							position: absolute
							top: 15px
							right: 30px
							-webkit-transition: all .3s linear 0s
							-o-transition: all .3s linear 0s
							transition: all .3s linear 0s

						&::after
							content: ''

						&::before
							content: ''

					.panel-title[aria-expanded="false"]
						&::before 
							opacity: 1

					.panel-title[aria-expanded="false"]
						&::after
							opacity: 0
							-webkit-transform: rotate(-180deg)
							-ms-transform: rotate(-180deg)
							-o-transform: rotate(-180deg)
							transform: rotate(-180deg)
					
					.panel-title[aria-expanded="true"]
						&::before
							opacity: 0
							-webkit-transform: rotate(-180deg)
							-ms-transform: rotate(-180deg)
							-o-transform: rotate(-180deg)
							transform: rotate(-180deg)

					.panel-title[aria-expanded="true"]
						&::after
							opacity: .6

					&.active
						background-color: $white
						border-bottom: 2px solid $primary
						.panel-title
							color: $primary
							&::after,
							&::before
								color: $primary

				.panel-collapse
					background-color: rgba( $black, .38 )
					.panel-body
						// background-color: green
						@extend .color-white
						padding: 24px 16px
						+respond-to(xs)
							padding: 16px 8px

						.panel-body-item,
						.panel-body-item-button
							// background-color: red
							border: 2px solid transparent
							cursor: pointer
							p.panel-body-pais
								@extend .color-white
								display: block
								@extend .fs-16
								margin-bottom: 4px
								text-align: center
							img.panel-body-equipo
								display: block
								margin: 0 auto 12px
								max-width: 42px
								width: 42px
							
							&.active
								border-color: $white
								button.btn-secondary
									background-color: $white
									border-color: $white
									color: $primary

						.panel-body-item
							padding: 8px 2px

						.panel-body-item-button
							border-radius: 6px

							// .panel-body-btn
							// 	background-color: transparent

			a.btn-primary,
			button.btn-primary
				color: $primary
				@extend .fs-34
				@extend .fw-bold
				height: 60px
				margin-top: 24px
				@extend .text-up
				width: 260px

			.col-d-flex,
			.col-d-flex-end
				display: flex
				flex-direction: column
				justify-content: center
			
			.col-d-flex-end
				align-items: flex-end

			.col-d-flex
				.text-completa-registra,
				.text-resultados
					@extend .color-white
					max-width: 100%
					width: 242px
					+respond-to(xs)
						width: 100%

				.text-completa-registra
					@extend .fs-18
					@extend .fw-regular
				.text-resultados
					@extend .fs-20
					@extend .fw-bold

.sec-finalizado
	background-color: $accent
	padding-top: 0 !important
	position: relative
	z-index: 9
	.page-finalizado
		min-height: 100vh
		position: relative
		width: 100%
		z-index: 9

		.sf-participar
			margin-top: 24px
			.sf-participar-img
				margin: 0 auto
				max-width: 500px
				width: 500px
			.sf-participar-title
				h2
					@extend .color-white
					font-size: 3.8rem
					@extend .fw-bold
					margin-bottom: 0
					@extend .text-up
					span
						display: block
				h3
					color: $primary
					@extend .fs-26
					@extend .fw-regular
					margin-top: 0
					@extend .text-up
			.sf-participar-body
				margin-top: 64px
				p.text-codigo,
				span.text-fase
					color: $primary
					@extend .fs-18
					@extend .fw-bold
					@extend .text-up
				span.text-fase
					display: block
				input.codigo
					background-color: $white
					border: 1px solid $white
					border-radius: 6px
					color: $primary
					@extend .fs-20
					@extend .fw-bold
					@extend .text-up
					height: 42px
					margin: 16px auto 0
					padding: 8px 16px
					width: 330px
