/*!
	-----------------------------------------------------------------------------
	Bienvenido
	-----------------------------------------------------------------------------
	*/


// Template design
.triangulo-naranja,
.pasto-superior-derecha,
.red-balon,
.pasto-verde-inferior-izquierda,
.logo-25-anos,
.logo-quiniela,
.logo-quiniela-terminos
	position: fixed
	z-index: 2

.logo-quiniela,
.logo-quiniela-terminos
	display: block

.triangulo-naranja
	// background-color: red
	left: 0
	top: 0
	img
		width: 74%

.pasto-superior-derecha
	right: 0
	text-align: right
	top: 0
	img
		width: 90%

.red-balon
	bottom: 0
	right: 0
	text-align: right
	img
		width: 90%

.pasto-verde-inferior-izquierda
	bottom: 0
	left: 0
	img
		width: 90%

.logo-25-anos
	right: 24px
	top: 16px
	img
		max-width: 120px
		width: 120px

.logo-quiniela
	left: 0
	top: 0
	img
		max-width: 380px
		width: 380px

.logo-quiniela-terminos
	left: 0
	// position: fixed
	top: 0
	img
		max-width: 480px
		width: 480px

.sec-registro
	background-color: $white
	position: relative
	z-index: 9
	.page-registro
		position: relative
		z-index: 9
		.logo-quiniela-blue
			width: 360px
		
		.brand
			margin-bottom: 32px
			.brand-text
				color: $primary
				@extend .fs-30
				@extend .fw-bold
				// line-height: 1.2
				@extend .text-up

		.form-pre-registro,
		.form-registro

			.form-group
				margin-bottom: 12px
				.col-md-4
					padding-right: 0
				label
					color: $primary
					display: block
					@extend .fs-22
					@extend .fw-bold
					line-height: 1.2
					text-align: right
					@extend .text-up
					width: 100%
				// .form-control
				
				a.btn-primary,
				button.btn-primary
					color: $primary
					@extend .fs-34
					@extend .fw-bold
					height: 60px
					margin-top: 24px
					@extend .text-up
					width: 260px

			.form-group-check
				position: relative

				.checkbox-custom
					position: relative
					z-index: 3

				.checkbox-mask
					bottom: 0
					cursor: pointer
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 6

.sec-concursante
	background-attachment: fixed
	background-image: url('../images/IMAGEN-AZUL.png')
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	padding-top: 16.858rem !important
	position: relative
	z-index: 9
	.page-concursante
		min-height: 100vh
		position: relative
		width: 100%
		z-index: 9
		.page-content
			width: 100%

			h4
				@extend .color-white
				@extend .fs-24
				@extend .fw-light
				text-align: center
				@extend .text-up

			.panel-group
				// background-color: yellow
				.panel-heading
					border: 2px solid $white
					border-radius: 0
					padding: 0 16px
					.panel-title
						@extend .color-white
						@extend .fs-40
						text-align: center
						@extend .text-up
						&::after,
						&::before
							@extend .color-white
							@extend .fs-20
							opacity: 1
							top: 32px

						&::after
							content: ''

						&::before
							content: ''

					// &:first-child
					// 	background-color: red
					// 	border-bottom-left-radius: 0
					// 	border-bottom-right-radius: 0
					
					// &:last-child
					// 	background-color: purple

				.panel-collapse
					background-color: rgba( $black, .38 )
					.panel-body
						@extend .color-white
						padding: 24px 16px
						p.panel-body-pais
							@extend .color-white
							display: block
							@extend .fs-16
							margin-bottom: 4px
							text-align: center
						img.panel-body-equipo
							display: block
							margin: 0 auto 12px
							max-width: 42px
							width: 42px
						// .panel-body-btn
						// 	background-color: transparent

			a.btn-primary,
			button.btn-primary
				color: $primary
				@extend .fs-34
				@extend .fw-bold
				height: 60px
				margin-top: 24px
				@extend .text-up
				width: 260px

			.col-d-flex,
			.col-d-flex-end
				display: flex
				flex-direction: column
				justify-content: center
			
			.col-d-flex-end
				align-items: flex-end

			.col-d-flex
				.text-completa-registra,
				.text-resultados
					@extend .color-white
					max-width: 100%
					width: 242px

				.text-completa-registra
					@extend .fs-18
					@extend .fw-regular
				.text-resultados
					@extend .fs-20
					@extend .fw-bold

.sec-finalizado
	background-color: $accent
	padding-top: 0 !important
	position: relative
	z-index: 9
	.page-finalizado
		min-height: 100vh
		position: relative
		width: 100%
		z-index: 9

		.sf-participar
			margin-top: 24px
			.sf-participar-img
				margin: 0 auto
				max-width: 500px
				width: 500px
			.sf-participar-title
				h2
					@extend .color-white
					font-size: 3.8rem
					@extend .fw-bold
					margin-bottom: 0
					@extend .text-up
					span
						display: block
				h3
					color: $primary
					@extend .fs-26
					@extend .fw-regular
					margin-top: 0
					@extend .text-up
			.sf-participar-body
				margin-top: 64px
				p.text-codigo,
				span.text-fase
					color: $primary
					@extend .fs-18
					@extend .fw-bold
					@extend .text-up
				span.text-fase
					display: block
				input.codigo
					background-color: $white
					border: 1px solid $white
					border-radius: 6px
					color: $primary
					@extend .fs-20
					@extend .fw-bold
					@extend .text-up
					height: 42px
					margin: 16px auto 0
					padding: 8px 16px
					width: 330px

.sec-bienvenido
	background-image: url('../images/IMAGEN-AZUL.png')
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	padding-top: 0 !important
	position: relative
	z-index: 9
	.page-bienvenida
		// background-color: red
		min-height: 100vh
		position: relative
		width: 100%
		z-index: 9

		.page-content
			align-items: center
			display: flex
			justify-content: center
			min-height: 100vh
		
		.sb-pasos
			margin-top: 40px
			.sb-pasos-title
				h2
					@extend .color-white
					@extend .fs-40
					@extend .text-up
			.sb-pasos-body
				margin-top: 32px
				ul
					list-style-position: outside
					margin-bottom: 30px
					padding-left: 26px
					li
						@extend .color-white
						@extend .fs-22
						letter-spacing: 1px
						line-height: 1.8
						margin-bottom: 8px
						text-align: left
						+respond-to(xs)
							white-space: pre-wrap
							word-wrap: break-word
							overflow-wrap: break-word
						strong
							@extend .fw-bold
							@extend .text-up

				p
					@extend .color-white
					@extend .fs-18
					padding-left: 10px
					text-align: left

				a.btn-primary,
				button.btn-primary
					color: $primary
					@extend .fs-34
					@extend .fw-bold
					height: 60px
					margin-top: 24px
					@extend .text-up
					width: 260px

.sec-terminos-condiciones
	background-color: $white
	padding-top: 0 !important
	position: relative
	z-index: 9
	.page-terminos-condiciones
		min-height: 100vh
		position: relative
		width: 100%
		z-index: 9

		.page-content
			width: 100%

		.stc-title
			h2
				color: $primary
				@extend .fs-30
				@extend .fw-bold
				margin-bottom: 0
				@extend .text-up

		.stc-body
			margin-top: 32px
			padding-bottom: 32px

			h3,
			h4,
			h5,
			ul,
			ol,
			p
				color: $primary

			h3
				@extend .fs-18
				@extend .fw-regular
				letter-spacing: 1px
				margin-bottom: 24px
				@extend .text-up
				+respond-to(xs)
					white-space: pre-wrap
					word-wrap: break-word
					overflow-wrap: break-word

			h4
				@extend .fs-16
				@extend .fw-bold
				letter-spacing: 1px
				margin-bottom: 4px
				+respond-to(xs)
					white-space: pre-wrap
					word-wrap: break-word
					overflow-wrap: break-word

				.num-pos
					display: inline-block
					height: 16px
					position: relative
					width: 12px
					small
						@extend .fs-10
						@extend .fw-bold
						position: absolute
						top: -4px

			h5
				@extend .fs-14
				@extend .fw-bold
				letter-spacing: 1px
				margin-bottom: 4px
				+respond-to(xs)
					white-space: pre-wrap
					word-wrap: break-word
					overflow-wrap: break-word

			ul
				list-style-position: outside
				margin-bottom: 30px
				padding-left: 26px
				li
					// @extend .color-gray-700
					@extend .fs-16
					letter-spacing: 1px
					line-height: 1.8
					margin-bottom: 8px
					+respond-to(xs)
						white-space: pre-wrap
						word-wrap: break-word
						overflow-wrap: break-word

					.bold
						@extend .fw-bold

					.num-pos
						display: inline-block
						height: 16px
						position: relative
						width: 12px
						small
							@extend .fs-10
							position: absolute
							top: -6px

				&.ul-style-simple
					list-style: none
				ul
					list-style: none
					margin-top: 16px

			ol
				list-style-position: outside
				margin-bottom: 30px
				padding-left: 26px
				li
					// @extend .color-gray-700
					@extend .fs-16
					letter-spacing: 1px
					line-height: 1.6
					margin-bottom: 6px
					padding-left: 8px
					+respond-to(xs)
						white-space: pre-wrap
						word-wrap: break-word
						overflow-wrap: break-word

			hr
				@extend .bg-e
				display: block
				height: 1px
				margin: 0 0 32px
				width: 25%

			p
				@extend .fs-16
				letter-spacing: 1px
				line-height: 1.6
				margin-bottom: 30px
				text-align: justify
				+respond-to(xs)
					// white-space: pre-wrap
					word-wrap: break-word
					overflow-wrap: break-word
				&.text-italic
					font-style: italic

				.num-pos
					display: inline-block
					height: 16px
					position: relative
					width: 12px
					small
						@extend .fs-10
						position: absolute
						top: -6px
				
				.bold
					@extend .fw-bold
				.up
					text-transform: uppercase

				a
					color: $accent
					@extend .fs-16
					letter-spacing: 1px
					line-height: 1.6

			.table
				thead
					background-color: $secondary
					tr
						th
							border-color: $black
							color: $font-color
							@extend .fs-18
							@extend .fw-bold
							text-align: center
							@extend .text-up
							vertical-align: middle
				
				tbody
					tr
						td
							border: 1px solid $black
							color: $primary
							span
								display: block
				
				&.table-bordered
					border: 1px solid $black
