/*!
	-----------------------------------------------------------------------------

	2.0 - Login
			# Listado
			# Crear
			# Actualizar

	-----------------------------------------------------------------------------
	*/
/*  Listado
	======================================= */
// .login

.login-page
	.panel
		.panel-body
			.form-registro

				.form-group-check
					position: relative

					.checkbox-custom
						position: relative
						z-index: 3

					.checkbox-mask
						bottom: 0
						cursor: pointer
						left: 0
						position: absolute
						right: 0
						top: 0
						z-index: 6