/*!
	-----------------------------------------------------------------------------
	Bienvenido
	-----------------------------------------------------------------------------
	*/

.sec-registro
	background-color: $white
	padding-top: 0 !important
	position: relative
	z-index: 9

	.pasto-verde-inferior-izquierda,
	.red-balon
		+respond-to(xs)
			display: none
	
	// .pasto-verde
	// 	+respond-to(xs)
	// 		bottom: -30px
	// 	+respond-to(tp)
	// 		bottom: -40px
	// 	+respond-to(tx)
	// 		bottom: -50px
	// 	+respond-to(sl)
	// 		bottom: -60px
	// 	+respond-to(sp)
	// 		bottom: -70px

	.page-registro
		position: relative
		z-index: 9

		.logo-quiniela-blue
			width: 360px
			+respond-to(xs)
				max-width: 100%

		.panel
			+respond-to(xs)
				margin-bottom: 180px
		
		.brand
			margin-bottom: 32px
			.brand-text
				color: $primary
				@extend .fs-30
				@extend .fw-bold
				// line-height: 1.2
				@extend .text-up

		.form-pre-registro,
		.form-registro

			.form-group
				margin-bottom: 12px
				.col-md-4
					padding-right: 0
				label
					color: $primary
					display: block
					@extend .fs-22
					@extend .fw-bold
					line-height: 1.2
					margin-top: 8px
					text-align: right
					@extend .text-up
					width: 100%
					+respond-to(xs)
						text-align: left

				.form-control
					+placeholder
						color: rgba($primary,.75)
				
				a.btn-primary,
				button.btn-primary
					color: $primary
					@extend .fs-34
					@extend .fw-bold
					height: 60px
					margin-top: 24px
					@extend .text-up
					width: 260px

				.checkbox-custom
					label
						&::before,
						&::after
							cursor: pointer
						&::before
							border-color: $accent
						&::after
							top: 2px

			.form-group-check
				margin: 0 auto
				max-width: 390px
				position: relative

				.checkbox-custom
					position: relative
					z-index: 3

				.checkbox-mask
					bottom: 0
					cursor: pointer
					left: 0
					position: absolute
					right: 0
					top: 0
					z-index: 6

				label
					+respond-to(xs)
						font-size: $fs-18
						margin-top: 4px

.checkbox-custom
	label
		&::before
			margin-top: 2px